npm run solve -- --id all --all --max 1000 --time 10

> symmetry-puzzle@1.0.1 solve
> node ./src/solve.js --id all --all --max 1000 --time 10

/* [LEVEL 1] */ { w: 5, h: 3, s: 's001-00011-0002', r: '11221', step: 5, subject: 'はじまり' },
----------------------------------------
 First solution: 5 steps
[38;2;120;120;120m5 steps[0m
# 
##
 #
[38;2;120;120;120m[Time: 0.00 sec.][0m
/* [LEVEL 2] */ { w: 5, h: 3, s: 's001-00211', r: '12210', step: 5, subject: 'はじまり2' },
/* [LEVEL 2] */ { w: 5, h: 3, s: 's001-00211', r: '1123211', step: 7, subject: 'はじまり2' },
----------------------------------------
 First solution: 5 steps
Second solution: 7 steps (+2)
[38;2;120;120;120m5 steps[0m
## 
 ##
[38;2;120;120;120m7 steps[0m
# 
##
 #
[38;2;120;120;120m[Time: 0.00 sec.][0m
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '32321', step: 5, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '201123', step: 6, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '203321', step: 6, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '2011223', step: 7, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '13323211', step: 8, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '120333211', step: 9, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '230111233', step: 9, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '332210301', step: 9, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '1322303011', step: 10, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '2301112233', step: 10, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '332210211103', step: 12, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '3322102111003', step: 13, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '332211110323330211103', step: 21, subject: '⠐⠚' },
/* [LEVEL 3] */ { w: 5, h: 3, s: '00s1-0211', r: '3322111103233302111003', step: 22, subject: '⠐⠚' },
----------------------------------------
 First solution: 5 steps
Second solution: 6 steps (+1)
[38;2;120;120;120m5 steps[0m
 #
##
# 
[38;2;120;120;120m6 steps[0m
##
##
[38;2;120;120;120m[Time: 0.02 sec.][0m
/* [LEVEL 4] */ { w: 5, h: 3, s: '011-00s22', r: '210', step: 3, subject: '⠉⠒' },
/* [LEVEL 4] */ { w: 5, h: 3, s: '011-00s22', r: '2110', step: 4, subject: '⠉⠒' },
/* [LEVEL 4] */ { w: 5, h: 3, s: '011-00s22', r: '3301', step: 4, subject: '⠉⠒' },
----------------------------------------
 First solution: 3 steps
Second solution: 4 steps (+1)
[38;2;120;120;120m3 steps[0m
####
[38;2;120;120;120m4 steps[0m
## 
 ##
[38;2;120;120;120m[Time: 0.00 sec.][0m
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '11003331112230', step: 14, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '33001113332210', step: 14, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '110033311122330', step: 15, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '330011133322110', step: 15, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '1100333111223330', step: 16, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '3300111333221110', step: 16, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '1100331122333301210', step: 19, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '3300113322111103230', step: 19, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '11003311223333012110', step: 20, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '33001133221111032330', step: 20, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '110033112233330121110', step: 21, subject: '麦わら帽子' },
/* [LEVEL 5] */ { w: 5, h: 3, s: '001-0222-00s', r: '330011332211110323330', step: 21, subject: '麦わら帽子' },
----------------------------------------
 First solution: 14 steps
Second solution: 14 steps (+0)
[38;2;120;120;120m14 steps[0m
####
[38;2;120;120;120m[Time: 0.01 sec.][0m
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '0100111233', step: 10, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '10001112233', step: 11, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '010011123123', step: 12, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '1000111223123', step: 13, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '1000111233032', step: 13, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '001011123123230', step: 15, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '0010111231232330', step: 16, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '0100111223300332', step: 16, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '00101112312230103', step: 17, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '10001112312323330', step: 17, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '0010111231223010033', step: 19, subject: '両端' },
/* [LEVEL 6] */ { w: 5, h: 4, s: '-0001-20011-s', r: '10001112312323023300', step: 20, subject: '両端' },
----------------------------------------
 First solution: 10 steps
Second solution: 11 steps (+1)
[38;2;120;120;120m10 steps[0m
## 
 ##
[38;2;120;120;120m[Time: 0.02 sec.][0m
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '21110031223001033', step: 17, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '21110030321122301033', step: 20, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '211100312230022333011', step: 21, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '21110031223002233301301', step: 23, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '211100312230010322233301', step: 24, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '211100303211223001033122230', step: 27, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '2111003122300223330121101003', step: 28, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '211100312230022333013001121103122230', step: 36, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '21110031223002233301300112110331122230103', step: 41, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '211100312230022333013001121103323322103001', step: 42, subject: 'T.' },
/* [LEVEL 7] */ { w: 5, h: 4, s: '-0111-0s12', r: '2111003122300223330130011211032333212103001', step: 43, subject: 'T.' },
----------------------------------------
 First solution: 17 steps
Second solution: 20 steps (+3)
[38;2;120;120;120m17 steps[0m
 # 
###
 # 
[38;2;120;120;120m[Time: 0.04 sec.][0m
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '21133030012', step: 11 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '211330300112', step: 12 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '300111123032', step: 12 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '2113303001112', step: 13 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '3001111230332', step: 13 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '30011112303332', step: 14 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '3001111222331100032', step: 19 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '30011112223311000332', step: 20 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '300111122233110003332', step: 21 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '3001111222333111003032', step: 22 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '30011112223331110030332', step: 23 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '300111122231000333321012', step: 24 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '300111122233303001112123', step: 24 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '300111122233311100303332', step: 24 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '3001111222310003333210112', step: 25 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '3001111222333030011121223', step: 25 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '30011112223100033332101112', step: 26 },
/* [LEVEL 8] */ { w: 5, h: 4, s: '-0111-0s11-0002', r: '3001111222331100033332101232321', step: 31 },
----------------------------------------
 First solution: 11 steps
Second solution: 12 steps (+1)
[38;2;120;120;120m11 steps[0m
### 
 ###
[38;2;120;120;120m19 steps[0m
###
###
[38;2;120;120;120m[Time: 0.01 sec.][0m
/* [LEVEL 9] */ { w: 6, h: 5, s: 's--012111-0111', r: '122123011101220333321', step: 21, subject: '大さじ1' },
/* [LEVEL 9] */ { w: 6, h: 5, s: 's--012111-0111', r: '222210300012123011101220333321', step: 30, subject: '大さじ1' },
/* [LEVEL 9] */ { w: 6, h: 5, s: 's--012111-0111', r: '22221030001212301110122200333321012', step: 35, subject: '大さじ1' },
/* [LEVEL 9] */ { w: 6, h: 5, s: 's--012111-0111', r: '22221030001212301110122200333321032', step: 35, subject: '大さじ1' },
/* [LEVEL 9] */ { w: 6, h: 5, s: 's--012111-0111', r: '222210300012123011101222003333210112', step: 36, subject: '大さじ1' },
/* [LEVEL 9] */ { w: 6, h: 5, s: 's--012111-0111', r: '2222103000121230111012220033332101112', step: 37, subject: '大さじ1' },
----------------------------------------
 First solution: 21 steps
Second solution: 30 steps (+9)
[38;2;120;120;120m21 steps[0m
# ###
### #
[38;2;120;120;120m[Time: 0.06 sec.][0m
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '21111101103100322', step: 17 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '210111233303000122', step: 18 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '211111011031003232', step: 18 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '211111133333300012', step: 18 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '2101112333030001122', step: 19 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '2111110110310032332', step: 19 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '2111111333333000112', step: 19 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '21011123330300011122', step: 20 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '21111101103100323332', step: 20 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '21111113333330001112', step: 20 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '210111233303000111122', step: 21 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '211111011031003233332', step: 21 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '211111133333300011112', step: 21 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '2101112333030001111122', step: 22 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '2111110110310032333332', step: 22 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '2111111333333000111112', step: 22 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '21011123330300011111122', step: 23 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '21111101103100323333332', step: 23 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '21111113333330001111112', step: 23 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '210111233303000111111122', step: 24 },
/* [LEVEL 10] */ { w: 8, h: 5, s: '--01111111-s111111-0002', r: '211111133333300011111112', step: 24 },
----------------------------------------
 First solution: 17 steps
Second solution: 18 steps (+1)
[38;2;120;120;120m17 steps[0m
#######
#######
[38;2;120;120;120m18 steps[0m
 #######
####### 
[38;2;120;120;120m[Time: 0.03 sec.][0m
/* [LEVEL 11] */ { w: 6, h: 4, s: '-00122-0s12', r: '21021101003212233330', step: 20 },
/* [LEVEL 11] */ { w: 6, h: 4, s: '-00122-0s12', r: '00111123032033322210301111223023301', step: 35 },
/* [LEVEL 11] */ { w: 6, h: 4, s: '-00122-0s12', r: '001111230320333222103011112230233001', step: 36 },
----------------------------------------
 First solution: 20 steps
Second solution: 35 steps (+15)
[38;2;120;120;120m20 steps[0m
  #
###
#  
[38;2;120;120;120m[Time: 0.05 sec.][0m
/* [LEVEL 12] */ { w: 6, h: 5, s: '-011222-s1122', r: '001112033322210301122211103330', step: 30 },
/* [LEVEL 12] */ { w: 6, h: 5, s: '-011222-s1122', r: '0011120333222103011132221110330', step: 31 },
/* [LEVEL 12] */ { w: 6, h: 5, s: '-011222-s1122', r: '00111203332221030112221110333230', step: 32 },
/* [LEVEL 12] */ { w: 6, h: 5, s: '-011222-s1122', r: '001112033322210301113222111033230', step: 33 },
/* [LEVEL 12] */ { w: 6, h: 5, s: '-011222-s1122', r: '001112033322210301122211103332330', step: 33 },
/* [LEVEL 12] */ { w: 6, h: 5, s: '-011222-s1122', r: '0011120333222103011132221110332330', step: 34 },
----------------------------------------
 First solution: 30 steps
Second solution: 31 steps (+1)
[38;2;120;120;120m30 steps[0m
   ##
#####
##   
[38;2;120;120;120m[Time: 0.06 sec.][0m
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '2112122300121100032212333', step: 25 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '21121223001211000322122333', step: 26 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '21121223001211000322332330111', step: 29 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '211212230012110003223323300111', step: 30 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '2112122300121100032233233000111', step: 31 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '211011212223330023301211211000321233', step: 36 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '2110112122233300233012112110003212233', step: 37 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '21121223011100032212300033332222103011', step: 38 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '211212230111000322123000333322221030011', step: 39 },
/* [LEVEL 13] */ { w: 6, h: 5, s: 's-011-021-022-02', r: '2112122301110003221230003333222210300011', step: 40 },
----------------------------------------
 First solution: 25 steps
Second solution: 26 steps (+1)
[38;2;120;120;120m25 steps[0m
 # 
 ##
 # 
## 
 # 
[38;2;120;120;120m[Time: 0.08 sec.][0m
/* [LEVEL 14] */ { w: 6, h: 5, s: 's-001-01112-00122', r: '2221211011000333203232100111122230103331122230', step: 46, subject: '+v' },
----------------------------------------
 First solution: 46 steps
[38;2;120;120;120m46 steps[0m
 #  
### 
 ###
  # 
[38;2;120;120;120m[Time: 0.05 sec.][0m
/* [LEVEL 15] */ { w: 6, h: 5, s: 's--00001-002211-00211', r: '111112231223023330030121120011231223330', step: 39, subject: '旧ロゴマーク' },
/* [LEVEL 15] */ { w: 6, h: 5, s: 's--00001-002211-00211', r: '1111122312230010032230033322210301112110322230', step: 46, subject: '旧ロゴマーク' },
/* [LEVEL 15] */ { w: 6, h: 5, s: 's--00001-002211-00211', r: '11111223122300100322300333222103011121223010103', step: 47, subject: '旧ロゴマーク' },
/* [LEVEL 15] */ { w: 6, h: 5, s: 's--00001-002211-00211', r: '111112231223001003223003332221030111212230233301', step: 48, subject: '旧ロゴマーク' },
/* [LEVEL 15] */ { w: 6, h: 5, s: 's--00001-002211-00211', r: '11111223122300100322300333222103011121223010311033', step: 50, subject: '旧ロゴマーク' },
/* [LEVEL 15] */ { w: 6, h: 5, s: 's--00001-002211-00211', r: '11111223122300100322300333222103011121223023330011', step: 50, subject: '旧ロゴマーク' },
/* [LEVEL 15] */ { w: 6, h: 5, s: 's--00001-002211-00211', r: '111112231223001003223003332221030111212230233300011', step: 51, subject: '旧ロゴマーク' },
/* [LEVEL 15] */ { w: 6, h: 5, s: 's--00001-002211-00211', r: '1111122312230010032230033322210301112122301031103103', step: 52, subject: '旧ロゴマーク' },
----------------------------------------
 First solution: 39 steps
Second solution: 46 steps (+7)
[38;2;120;120;120m39 steps[0m
  ##
 ## 
 ## 
##  
[38;2;120;120;120m[Time: 0.05 sec.][0m
/* [LEVEL 16] */ { w: 6, h: 6, s: 's---00112-001022-00122', r: '1111122231223000100322230003332222103011121223000', step: 49 },
/* [LEVEL 16] */ { w: 6, h: 6, s: 's---00112-001022-00122', r: '111112223122300010032223000333222210301112122300230', step: 51 },
/* [LEVEL 16] */ { w: 6, h: 6, s: 's---00112-001022-00122', r: '1111122231223000100322230003332222103011121223002330', step: 52 },
/* [LEVEL 16] */ { w: 6, h: 6, s: 's---00112-001022-00122', r: '111112223122300010032032033321101112220301223122330300', step: 54 },
/* [LEVEL 16] */ { w: 6, h: 6, s: 's---00112-001022-00122', r: '11111222312230001003203203332110111222030122312233030230', step: 56 },
/* [LEVEL 16] */ { w: 6, h: 6, s: 's---00112-001022-00122', r: '11111222312230001003222300033322221030111212230030121103', step: 56 },
/* [LEVEL 16] */ { w: 6, h: 6, s: 's---00112-001022-00122', r: '111112223122300010032032033321101112220301223122330302330', step: 57 },
/* [LEVEL 16] */ { w: 6, h: 6, s: 's---00112-001022-00122', r: '111112223122300010032223000333222210301112122300301211003', step: 57 },
----------------------------------------
 First solution: 49 steps
Second solution: 51 steps (+2)
[38;2;120;120;120m49 steps[0m
 # ##
 ### 
## # 
[38;2;120;120;120m[Time: 0.09 sec.][0m
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '1033011', step: 7 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '030112321', step: 9 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '0221111031033', step: 13 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '1330011112123', step: 13 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '02211110033103', step: 14 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '03012221111003', step: 14 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '21111003032123', step: 14 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '022111100303123', step: 15 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '022111100331123', step: 15 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '300111121233103', step: 15 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '3001111212231033', step: 16 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '3001111212331123', step: 16 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '030112322111103103', step: 18 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '133001111203333211', step: 18 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '0221111003122333301', step: 19 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '0301123221111003123', step: 19 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '0301222111103311033', step: 19 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '3001111212300333321', step: 19 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '02211110331103031233', step: 20 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '02211110331103331103', step: 20 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '03012221111031033123', step: 20 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '30011112033332112321', step: 20 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '030122211110310331103', step: 21 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '211110030321122331033', step: 21 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '211110310303212331123', step: 21 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '0221111003122333300301', step: 22 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '0221111003331103112233', step: 22 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '3001111212300333322121', step: 22 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '02211110031232333300011', step: 23 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '30011112033332101111223', step: 23 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '30011112122331103331103', step: 23 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '30011112123310033332121', step: 23 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '022111100331122333301301', step: 24 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '030122211110310322333301', step: 24 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '300111121223103003333211', step: 24 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '0221111003331112323333001', step: 25 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '02211110033112233330030121', step: 26 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '02211110310303123122333301', step: 26 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '030112322111100312233330101', step: 27 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '300111121223103003333212321', step: 27 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '300111121223311033100333321', step: 27 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '300111121233100333322121301', step: 27 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '1330011112033332101111223103', step: 28 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '3001111212233033301011112233', step: 28 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '3001111212333111230003333221', step: 28 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '02211110033311031122233330301', step: 29 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '030112322111100331123033033211', step: 30 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '300111121233100333321132132101', step: 30 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '3001111203333210111122231033123', step: 31 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '30011112033332101111222310331103', step: 32 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '30011112122331103331100333321321', step: 32 },
/* [LEVEL 17] */ { w: 6, h: 4, s: '-01112-0s333', r: '300111121233311123000333321133211', step: 33 },
----------------------------------------
 First solution: 7 steps
Second solution: 9 steps (+2)
[38;2;120;120;120m7 steps[0m
###
 # 
###
[38;2;120;120;120m13 steps[0m
###  
  #  
  ###
[38;2;120;120;120m18 steps[0m
  ###
  #  
###  
[38;2;120;120;120m[Time: 0.58 sec.][0m
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '22211031100322', step: 14, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '222110311003232', step: 15, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '2221103110032332', step: 16, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '222110312210022100', step: 18, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '2221103122102100230', step: 19, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '2221121100230323300012321', step: 25, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '22211211002303233000123221', step: 26, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '222112103330001111230322012', step: 27, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '222112110233003110032200112', step: 27, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '222113300012322211031210210', step: 27, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '2221133000123222110312110230', step: 28, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '22211211002332330000123212321', step: 29, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '222110312211003003212122300230', step: 30, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '2221103122110030032121223002330', step: 31, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '222110312211003003212122300223330', step: 33, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '222121110003032201122230103223023', step: 33, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '2221211100030322011222330231100103', step: 34, subject: 'ツッパリ' },
/* [LEVEL 18] */ { w: 5, h: 5, s: 's-0111-012-032', r: '22212111000303220112223302311001003', step: 35, subject: 'ツッパリ' },
----------------------------------------
 First solution: 14 steps
Second solution: 15 steps (+1)
[38;2;120;120;120m14 steps[0m
    #
#####
#    
[38;2;120;120;120m25 steps[0m
  #
  #
###
#  
#  
[38;2;120;120;120m[Time: 0.78 sec.][0m
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '2222111032301110103', step: 19 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '11111222301032233230', step: 20 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '22221110323011101003', step: 20 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '111112223010322332330', step: 21 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '212221110102332303301', step: 21 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '1111212223331101003032', step: 22 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '2122211101023323033001', step: 22 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '11112122233311010030332', step: 23 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '21222111010233230330001', step: 23 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '111121222333110100303332', step: 24 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '22221110311100032122230103', step: 26 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '111112223022333301211103230', step: 27 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '222211103111000321222301003', step: 27 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '1111122230223333012111032330', step: 28 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '2122211101022333301211103230', step: 28 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '21222111010223333012111032330', step: 29 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '222211103110103323301211223330210', step: 33 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '2222111031101033233012112233302110', step: 34 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '111121222333110103323301121100032123', step: 36 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '1111212223331101033233011211000321223', step: 37 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '11111222301032223333012111033230111103', step: 38 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '222211103230111100032122230100303203332', step: 39 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '111121222333110100033332221030011121223123', step: 42 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '1111212223010003333232100111122223311000032', step: 43 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '2122211101023323330000112120303321222101210', step: 43 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '11112122230100033332321001111222233110000332', step: 44 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '11112122230100033332321130011112303333211012', step: 44 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '21222111010233233300001121203033212221012110', step: 44 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '21222111032333000011120333222211111023333301', step: 44 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '111121222301000333323210011112222331100003332', step: 45 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '111121222301000333323211300111123033332110112', step: 45 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '212221110323330000111203332222111110233333001', step: 45 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '1111122230223333012111031100323301211223330210', step: 46 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '1111212223010003333232113001111230333321101112', step: 46 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '2122211103233300001112033322221111102333330001', step: 46 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '11111222302233330121110311003233012112233302110', step: 47 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '111121222301000333323211300111122323301133001233321', step: 51 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '1111212223010003333232113001111223233011330012333221', step: 52 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '11112122230100033332321130011112232330113300123332221', step: 53 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '2222111031110003212223023330121110000333322001111223123', step: 55 },
/* [LEVEL 19] */ { w: 6, h: 5, s: 's-01222-01332-011', r: '21222111032333000011120333222211111023333300001122120300120333212221133000012', step: 77 },
----------------------------------------
 First solution: 19 steps
Second solution: 20 steps (+1)
[38;2;120;120;120m19 steps[0m
####
#  #
####
[38;2;120;120;120m[Time: 0.33 sec.][0m
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '123032321100011123303223321', step: 27 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '32322111011003203032203321012', step: 29 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233301121002333010003321', step: 33 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233300211210003003332101112', step: 36 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233301121000300122003323321', step: 36 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0111222322333002112100030033321011112', step: 37 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0111222322333011210003003233210011122', step: 37 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01112223223330112100030032332100111122', step: 38 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233301121000300120333232132210', step: 39 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0111222322333011210003001203332321322110', step: 40 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0111222322333011210003003232321000111222', step: 40 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1011222312233300330001111233332210030111', step: 40 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01112223223330021121000300333213221012210', step: 41 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01112223223330021121000300333213221121030', step: 41 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01112223223330112100030032323210001111222', step: 41 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300011121203333212103011', step: 41 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233300211210003001220033203321012', step: 42 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233300211210003003332132210122110', step: 42 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233300211210003003332132211210330', step: 42 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233300211210003220300033211233211', step: 42 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233301121000300122003323232132210', step: 42 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033000111122033332210301112', step: 42 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0111222322333002112100032203000332112332121', step: 43 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0111222322333011210003001220033232321322110', step: 43 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01112223223330021121000322030003321123321221', step: 44 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01112223223330112100030012033233213221012210', step: 44 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011122232233301121000300120332332132210122110', step: 45 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101212303232122333012100011123301003233210122', step: 45 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1012123032321223330121000111233010032332101122', step: 46 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300011120112223330330101112123', step: 47 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10122033323221210030121011233330300120120111233', step: 47 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033000111201122233302111000321233', step: 48 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033000111201122233303301011121223', step: 48 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1011222312233300330001111233233221121030003301112', step: 49 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1011222312233300330001112011222331100032212233230', step: 49 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1011222312233300330001112011222333021110003212233', step: 49 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10121230323212230330121001112330100333210122200332', step: 50 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033000111122033332210301113222211100', step: 51 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033000111201122233302111003032033321', step: 51 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1011222312233300330001112011222331100032333322103011', step: 52 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1011222312233300330001112011222333033010111221223230', step: 52 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1012123032321223033012100111233010033321012220033322', step: 52 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1011222312233300330001112011222333033001112233301123321', step: 55 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300011120112223330330011122333011233221', step: 56 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033000111201122233303300111223330112332221', step: 57 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0112303322321322111011003311223002223333000123221110323000', step: 58 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1230323213221111103230003300111212331003332101122122233330', step: 58 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01123033223213221110110033112230022233330001232211103230030', step: 59 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300011112203333221030111322221110302233301', step: 59 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300011112203333221030111322221110303003321', step: 59 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300011120112223311000322033332110111222230', step: 59 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '12303232132211111032300033001112123310033321011221222333330', step: 59 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033000111122033332210301113222211103022333001', step: 60 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033000111201122233303300111223330110111223103', step: 60 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '123032321322111110323000333211322103000011121233100333210122', step: 60 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1011222312233300330011332210122211103233300030011122003332112', step: 61 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1230323213221111103230003300111212331003332101121222233023300', step: 61 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1230323213221111103230003332113221030000111212331003332101122', step: 61 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01123033223213221110110033112230010332222303301100322121011033', step: 62 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300113322101222111032333000300111201212233230', step: 62 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '12303232132211111032300033001112033321011122231232302330002210', step: 62 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '12303232132211111032300033001112123310033321011212222330233030', step: 62 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011230332232132211101100331122300103322223033011003221210110033', step: 63 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033001133221012221110323330003001112033322103011', step: 63 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '123032321322111110323000330011120333210111222312323023300022110', step: 63 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '123032321322111110323000330011121233100333210112122223333002210', step: 63 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0112303322321322111011003311223010322233033011003221210110033103', step: 64 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '1230323213221111103230003300111212331003332101121222233330022110', step: 64 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01123033223213221110110033112230223333001110032201112223001003103', step: 65 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300113322101222111032333000300111201212330033322', step: 65 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011230332232132211101100331122300222333300012322111032300111010032', step: 66 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011230332232132211101100331122302233330011100322011122230010003123', step: 66 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011230332232132211101100331122302233330011100322011122230022333301', step: 66 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '011230332232132211101100331122302233330011100322011122230033003321', step: 66 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '101122231223330033001133221012221110323330003001112011230320333212', step: 66 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0112303322321322111011003311223001032222333300111003220111222300103', step: 67 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0112303322321322111011003311223002223333000123221110323001110100332', step: 67 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0112303322321322111011003311223022333300111003220111222300223333001', step: 67 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0112303322321322111011003311223022333301121001100032332200111223230', step: 67 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '01123033223213221110110033112230223333001110032111222300233330001012', step: 68 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '123032321322111110323000330011120333212222300100011122331100322003332', step: 69 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '0112303322321322111011003311223022333300111003220111222302333301211100', step: 70 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300113322101222111032333000300111201122322233033000012', step: 71 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '12303232132211111032300033001112033321222230010001112233110032200333322', step: 71 },
/* [LEVEL 20] */ { w: 6, h: 6, s: '-00s1-0021-02211-0033', r: '10112223122333003300113322101222111032333000300111223011122323022333000001', step: 74 },
----------------------------------------
 First solution: 27 steps
Second solution: 29 steps (+2)
[38;2;120;120;120m27 steps[0m
 ##  
#####
  ## 
[38;2;120;120;120m40 steps[0m
 ##
  #
###
#  
## 
[38;2;120;120;120m[Time: 4.62 sec.][0m
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01123', step: 5, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23301', step: 5, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0033321', step: 7, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '03111233', step: 8, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '12333011', step: 8, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210010333', step: 9, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210103032', step: 9, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0032112123', step: 10, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '1003333211', step: 10, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2101033032', step: 10, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2102330301', step: 10, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2301210103', step: 10, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '21010322330', step: 11, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '21023330110', step: 11, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23030121210', step: 11, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '003211123032', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012003323321', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012123000332', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210103322330', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210233030301', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210233301210', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '230101123230', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '230301121210', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '312100103333', step: 12, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0032111233032', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0032332101112', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0121230003332', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0121233003032', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0303211121233', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2100223330111', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2100303332111', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2101032233300', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2102333011210', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2303011132210', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '3230112101033', step: 13, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '00321221010333', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '00323321101112', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01200332332211', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01200333321012', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01212330030332', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01212333100032', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '03111232333301', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '21010332233300', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '21030032332111', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23010112333230', step: 14, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012003333210112', step: 15, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012123331000332', step: 15, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '101200333233211', step: 15, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '121023330301301', step: 15, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210010332223301', step: 15, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210103033233211', step: 15, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '230103111233230', step: 15, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0120033332111012', step: 16, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2100103222333011', step: 16, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2102333013001112', step: 16, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2103003233211211', step: 16, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2303011221103230', step: 16, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '00321112332301033', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01200333321110112', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01212333311003032', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01232133301130012', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '10120033323321211', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '21001033222330301', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '21010303323321211', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '21023330113001112', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23010311123333230', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23030121211033230', step: 17, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012123300033321012', step: 18, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012123333110030332', step: 18, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012321333011300112', step: 18, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210010322233301301', step: 18, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '210233301211001033', step: 18, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '312100103332223301', step: 18, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0121230003333211012', step: 19, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0121233000333210112', step: 19, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0121233330300112123', step: 19, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2100223330112110003', step: 19, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '00321221010330332321', step: 20, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01212300033332110112', step: 20, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01212333303001121223', step: 20, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '21030032332110011123', step: 20, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23010112333323011103', step: 20, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23030112211033230301', step: 20, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '003233210111122301033', step: 21, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '230101123333230111003', step: 21, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '230301113221103230301', step: 21, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '230301212110333230301', step: 21, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0032122101033033232211', step: 22, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '2303011221103323011103', step: 22, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '01212330003332110112123', step: 23, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23030112211033230111003', step: 23, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '23030121211033323011103', step: 23, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012123300033321101121223', step: 24, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012123300033321101232321', step: 24, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '012123331000333210112123', step: 24, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '230301212110333230111003', step: 24, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0121230003333211101232321', step: 25, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0121233310003332101121223', step: 25, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0121233310003332101232321', step: 25, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '003212210010333323221021103', step: 27, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0032111232300333211121030301', step: 28, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0032122100103332332121021103', step: 28, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0032122100103332332121030301', step: 28, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '0032122100103333232210211003', step: 28, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '00321221001033233321121021103', step: 29, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '00321221001033233321121030301', step: 29, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '00321221001033323321210211003', step: 29, subject: 'NaN' },
/* [LEVEL NaN] */ { w: 6, h: 4, s: '-011-001s2', r: '003212210010332333211210211003', step: 30, subject: 'NaN' },
----------------------------------------
 First solution: 5 steps
Second solution: 5 steps (+0)
[38;2;120;120;120m5 steps[0m
## 
 ##
[38;2;120;120;120m9 steps[0m
# 
##
 #
[38;2;120;120;120m13 steps[0m
##
##
[38;2;120;120;120m[Time: 0.08 sec.][0m
